{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-UVTGO3P\\MSSQLSERVER1;initial Catalog=FusionOrderAPI;Persist Security Info=True;MultipleActiveResultSets=true;User ID=sa;Password=abcd@1234"
  },
  "ServiceBusConnectionString": "Endpoint=sb://testsemur.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4qNEz4a//uizAdPL1uaRHFsePMrb0wPjkA9b4SfYUy8=",
  "CheckoutMessageTopic": "checkoutmessagetopic",
  "SubscriptionCheckOut": "FusionOrderSubscription",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
