{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-UVTGO3P\\MSSQLSERVER1;initial Catalog=FusionCouponAPI;Persist Security Info=True;MultipleActiveResultSets=true;User ID=sa;Password=abcd@1234"
  }
}
